<!DOCTYPE html>

<html>
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale-1">

<style> 
	.fundo{
	background-image: linear-gradient(45deg,#011C26,#025159 ,#08A696 25%,#26FFDF 50%,#F26A1B,#FF2C10 );
	height: 100vh;
	/*width: ;*/
	}

	.fundotabela{
		background-image: linear-gradient(45deg,#475663,#4E676E,#425756,#4E6E63,#476352);
		border-radius: 15px;
		position: absolute;
		top:  50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 10px;
	}
	.titulo{
		text-align: center;
		color: #DBDAC5;
		font-size: 20px;
	}
	.corpo{
		text-align: center;
		color: #DBDAC5;
		font-size: 15px;
	}
</style>
<script type="text/javascript">
	function calcular() {
	
	let resultado = 0;
	let valor = document.getElementById('valor').value;
	let opcao = document.getElementById('opcao').value;
	if (opcao == "Celsius"){
		resultado = parseFloat((valor - 32) /1.8);
//		document.getElementById('resultado').innerHTML=resultado;
		alert (resultado)
	}
	else{
		resultado = parseFloat((valor - 1.8) + 32) ;
//		document.getElementById('resultado').innerHTML=resultado;
		alert (resultado)
	}
}		
</script>
</head>


<body>	
	<div class="fundo">
		<div class="fundotabela">
			<table>
				<tr>
					<td><p class="titulo">Conversor de temperatura</p></td>
				</tr>
				<tr>
					<td><p class="corpo">Temperatura: </p></td>
				</tr>
				<tr>
					<td> <textarea style="resize: none;"rows="1" cols="25" id="valor" value="valor"></textarea></td>
				</tr>
				<tr>	
					<td><p  class="corpo">Medida </p><select id="opcao" value="opcao"><option>Celsius</option><option>Fahrenheit</option></select></td>
				</tr>
				<tr>
					<td> <button onclick="calcular()">Converter</button>
					<td><p id="resultado">Resultado</p></td>
				</tr>
			</table>

		</div>
		
	</div>	

</body>


</html>